
$color1: #f7c70f;
$color2: #91009d;

.propiedad-dinamica{
    margin: 20px 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .propiedad-wrapper{
        width: calc(100% - 40px);
        background-color: white;
        box-shadow: 5px 5px 10px 0 rgba($color: #000000, $alpha: .5);

        border-radius: 10px;
        padding: 10px;

        display: grid;
        grid-template-columns: 70% 1fr;

        .panel-left, .panel-right{
            border-radius: 10px;
            margin: 10px;
        }

        .panel-left{
            width: calc(100% - 20px);
            display: flex;
            align-items: center;
            flex-direction: column;

            padding: 20px 0;

            .carrusel{
                width: calc(100% - 20px);
                height: 500px;
                background-color: #ccc;

                border-radius: 10px;

            }
            .propiedad-info{
                width: 100%;
                .propiedad-head{
                    margin: 10px 20px;

                    display: grid;
                    grid-template-columns: 70% 1fr;

                    h2{
                        font-size: 1.5em;
                        color: #555;
                        font-weight: 600;
                    }
                    .precio{
                        width: 100%;

                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        h3{
                            font-size: 2em;
                            color: $color2;
                            font-weight: 500;
                        }
                        
                    }
                }
                .propiedad-body{
                    margin: 0 20px;
                    width: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;

                    .location{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        i{
                            color: $color2;
                            margin-right: 5px;
                        }
                        p{
                            color: #555;
                            font-size: 1.2em;
                        }
                    }
                    .prop-info{
                        max-width: 250px;
                        width: 100%;

                        margin: 10px 0;

                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;

                        .info{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            i{
                                color: $color2;
                                font-size: 1.5em;
                                margin-right: 10px;
                            }
                            p{
                                font-size: 1.1em;
                                font-weight: 500;
                                color: #555;
                            }
                        }

                    }
                    .detalles{
                        width: 100%;

                        h2{
                            font-size: 1.5em;
                            color: #555;
                            margin: 30px 0;
                            margin-bottom: 0;
                        }
                        hr{
                            width: calc(100% - 40px);
                            border: 1px solid #bbb;
                            margin: 10px 0;
                        }

                        .details{
                            width: calc(100% - 40px);
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 25px 30px;

                            .info{
                                width: 100%;

                                display: flex;
                                justify-content: space-between;
                                align-items: flex-end;

                                .line{
                                    flex: 1 1 auto;
                                    margin: 0 10px;
                                    border-bottom: 2px dotted #ccc;
                                }
                            }
                        }

                        .descripcion{
                            width: calc(100% - 40px);

                            p{
                                color: #555;
                            }
                        }
                    }
                }
            }
        }
        .panel-right{
            width: calc(100% - 20px);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            

            .consulta{
                width: calc(100% - 20px);
                padding: 20px 0;
                margin: 10px 0;

                position: sticky;
                top: 10px;

                background-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 10px 0 rgba($color: #000000, $alpha: .5);

                display: flex;
                justify-content: center;
                align-items: center;

                form{
                    width: 80%;

                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;

                    h2{
                        text-align: center;
                        margin: 10px auto;
                        color: $color2;
                        font-size: 1.6em;
                        font-weight: 600;
                    }

                    p{
                        color: #555;
                        text-align: left;
                        margin: 10px 0;
                    }

                    label{
                        color: $color2;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                    input, textarea{
                        width: 100%;
                        height: 35px;
                        border: 1px solid #ccc;
                        outline: none;
                        border-radius: 10px;

                        resize: vertical;
                    }
                    textarea{
                        height: 100px;
                        max-height: 200px;
                    }
                    input[type="submit"]{
                        margin-top: 10px;
                        background-color: $color2;
                        color: white;
                        font-weight: 400;
                        font-size: 1.1em;
                        height: 40px;
                    }
                }
            }
        }
    }
}